<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VrTimbre</title>
    <meta name="description" content="A Vr Timbre Visualizer"></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      ul a {
        background-size: cover;
        display: block;
        padding: 0;
        height: 320px;
        width: 320px;
      }
      ul h3,
      ul p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame Spectral Centroid A-Frame Component Component</h1>

    <ul>
      <li>
        <a href="VrTimbre.html" style="background-image: url(https://cloud.githubusercontent.com/assets/674727/24217331/ba3d5b86-0efc-11e7-8a7c-ac74b3f35a65.png)"></a>
        <h3>Basic</h3>
        <p>This is a basic example.</p>
      </li>
    </ul>

    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </body>
</html>
